{

    "manifest_version": 2,
    "name": "BackerTracker by BackerKit",
    "short_name":"BK Tracker",
    "version": "7.0",
    "description": "Show BackerTracker on Crowdfunding projects",
  
    "icons": {
        "16": "icons/logo_16px.png",
        "48": "icons/logo_48px.png",
        "128":"icons/logo_128px.png"
    },

    "background": {
        "scripts": ["lib/jquery-3.6.0.min.js"]
    },
    "content_scripts": [
      {
        "matches": ["*://*.kickstarter.com/projects/*", "*://*.indiegogo.com/projects/*", "*://*.backerkit.com/c/*", "*://*.backerkit.test/c/*"],
        "js": ["lib/jquery-3.6.0.min.js", "main.js"]
      }
    ]
  
  }
