{

    "manifest_version": 2,
    "name": "BackerTracker by BackerKit",
    "short_name":"BK Tracker",
    "version": "5.0",
    "description": "Show BackerTracker on Kickstarter/Indiegogo projects",
  
    "icons": {
        "16": "icons/logo_16px.png",
        "48": "icons/logo_48px.png",
        "128":"icons/logo_128px.png"
    },

    "background": {
        "scripts": ["lib/jquery-2.1.1.min.js"]
    },
    "content_scripts": [
      {
        "matches": ["*://*.kickstarter.com/projects/*", "*://*.indiegogo.com/projects/*"],
        "js": ["lib/jquery-2.1.1.min.js", "main.js"]
      }
    ]
  
  }