{

    "manifest_version": 3,
    "name": "BackerTracker by BackerKit",
    "short_name":"BK Tracker",
    "version": "9.1",
    "description": "Show BackerTracker on Crowdfunding projects",
  
    "icons": {
        "16": "icons/logo_16px.png",
        "48": "icons/logo_48px.png",
        "128":"icons/logo_128px.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.kickstarter.com/projects/*", "*://*.indiegogo.com/projects/*", "*://*.backerkit.com/c/*" ],
        "js": ["main.js"]
      }
    ]
  
  }
